{
    "name": "shtechnologyx/pt3",
    "description": "Sistema de gestion administrativo",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Shtechnologyx\\Proyecto-UPTAEB-T2\\": "src/",
            "Pt3\\Model" : "src/Model"
        }
    },
    "require": {
        "setasign/fpdf": "^1.8"
    }
}
